#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf
ext_if="athn0"
vmd_if="vether0"
set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

match out on $ext_if inet from $vmd_if:network to any nat-to ($ext_if)

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010
